<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>demo</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://auto2023.myshopify.com'</initValue>
      <name>demo_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://auto2023.myshopify.com/account/register'</initValue>
      <name>demo_register</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
